<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kepesl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEE66"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NYÁR"
        android:textColor="#FF0000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        app:srcCompat="@drawable/tengerpart" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:switchMinWidth="100dp"
        android:thumbTint="#304FFE"
        android:trackTint="#00B8D4"
        android:trackTintMode="add" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="94dp">

        <RadioButton
            android:id="@+id/rbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Olasz körút - 3 nap - 59.999 Ft/fő" />

        <RadioButton
            android:id="@+id/rbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Francia körút - 3 nap - 69.999 Ft/fő" />

        <RadioButton
            android:id="@+id/rbh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Horvátországi körút - 3 nap - 49.999 Ft/fő" />
    </RadioGroup>

    <EditText
        android:id="@+id/fo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hány fő utazik?"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Összegzés" />
</LinearLayout>