<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEE66"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kedvencevszak"
        style="@style/sajatstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="evszak_kep_katt"
        android:text="Kedvenc évszak" />

    <Button
        android:id="@+id/jellemzoi"
        style="@style/sajatstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="evszak_tulajdonsag_katt"
        android:text="Jellemzői" />

    <Button
        android:id="@+id/szamolas"
        style="@style/sajatstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="szamolas_katt"
        android:text="Számolás" />

    <TextView
        android:id="@+id/eredmeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#858585"
        android:gravity="center_horizontal"
        android:text="Utolsó eredmény: 0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:onClick="kepre_katt"
        app:srcCompat="@android:drawable/star_big_on" />

    <Button
        android:id="@+id/napiuzi"
        style="@style/sajatstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PopUpShow"
        android:text="Napi üzenet" />
</LinearLayout>