<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEE66"
    android:orientation="vertical">

    <TextView
        android:id="@+id/felirat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A Nyár jellemzői"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listamezo"
        android:layout_width="match_parent"
        android:layout_height="245dp">

    </ListView>

    <EditText
        android:id="@+id/tulajdonsag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20sp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="felvesz"
            android:text="Új jellemző" />

        <Button
            android:id="@+id/torles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="torles"
            android:text="Jellemző törlése" />
    </LinearLayout>

</LinearLayout>