<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_display"
        android:gravity="center"
        android:text="ADATTÁROLÁS"
        android:textColor="#FF5722"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Név:" />

    <EditText
        android:id="@+id/nev"
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Életkor:" />

    <EditText
        android:id="@+id/kor"
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indítások száma:" />

    <TextView
        android:id="@+id/inditasok"
        style="@style/tvstilus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..." />

</LinearLayout>