<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="sajatstilus">
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:backgroundTint">#FF800000</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
